#
# Application
spring.application.name=NewsMoodAnalyzer
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.newsmoodanalyzer=DEBUG
#
# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/moodanalyzer
spring.datasource.username=root
spring.datasource.password=coderslab
#
# Hibernate
#
# Swagger
springdoc.swagger-ui.path=/swagger-api